.beaches {

  grid-column: center-start/center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 5rem;

  .beach {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
      width: 100%;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 2;
    }


    &__like {
      grid-row: 1/2;
      grid-column: 2/3;
      width: 3rem;
      height: 3rem;
      fill: rgb(255, 0, 0);
      z-index: 4;
      justify-self: end;
      margin-right: 1rem;
      margin-top: 1rem;
    }

    &__name {
      width: 80%;
      justify-self: center;
      align-self: end;
      grid-column: 1/-1;
      grid-row: 1/2;
      z-index: 20;
      font-family: $josefin;
      text-transform: uppercase;
      background-color: $color-secondary;
      color: white;
      text-align: center;
      font-size: 1.6rem;
      font-weight: 400;
      padding: 1.25rem;
      transform: translateY(50%);
    }

    &__price {
      grid-column: 1/-1;
      align-items: center;
      justify-content: center;
    }

    p {
      font-size: 1.6rem;
    }

    &__location,
    &__area,
    &__price {

      display: flex;
      align-items: center;
      justify-content: center;

      svg {
        fill: rgb(131, 0, 0);
        width: 3rem;
        height: 3rem;
        margin-right: 1rem;
      }

    }

    &_btn {
      grid-column: 1/-1;
    }
  }
}