.features {

    grid-column: center-start / center-end;

    padding: 15rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    row-gap: 2rem;
    column-gap: 2rem;
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1rem;
    column-gap: 1rem;

    &__icon {
        height: 5.5rem;
        width: 5.5rem;
        fill: $color-grey-dark-1;
        grid-row: 1/span 2;
    }

    &__text {
        font-size: 1.7rem;

    }


}