.gallery {
  
  grid-column: full-start/full-end;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  grid-template-rows: repeat(7,5vw);
  gap: 1.5rem;
  padding: 1.5rem;
    &__item{
   
        &--1{
          grid-column: 1 /3;
          grid-row: 1/3;
        }

        &--2{
          grid-column: 3/5;
          grid-row: 1/3;
        }

        &--3{
          grid-column: 5/8;
          grid-row: 1/4;
        }
        &--4{
          grid-column: 1/4;
          grid-row: 3/6;
        }
        &--14{
          grid-column: 5/9;
          grid-row: 4/8;
        }
        &--11{
          grid-row: 5/8;
          grid-column: 4/5;
        }
        &--12{
          grid-row: 6/8;
          grid-column: 1/4;
        }
    }

    &__img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }
}
