.header {
  background-color: rgb(19, 48, 110);
  grid-column: full-start/col-end 6;
  background-image: linear-gradient(rgba($color-primary-dark, 0.9), rgba($color-primary, 0.3)), url(../img/beach-4.jpg);
  background-size: cover;
  background-position: center;

  @media only screen and (max-width: $bp-medium) {
    grid-column: 1/-1;
  }

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content)  1fr;
  grid-template-columns: minmax(min-content, max-content);
  row-gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem;
  justify-content: center;

  &__logo {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &--svg {
      fill: $color-grey-light-1;
      height: 4rem;
    }

    span {
      font-size: 4rem;
      color: aliceblue;
      margin-left: -5px;
    }
  }

  &__seenon--text {
    font-size: 1.6rem;
    color: white;
    filter: brightness(95%);
    text-transform: uppercase;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1rem;
    align-items: center;

    &::before,
    &::after {
      content: " ";
      height: 1px;
      display: block;
      background-color: currentColor;
      z-index: 300;
    }
  }

  &__seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;

    svg {
      fill: white;
      filter: brightness(95%);
      width: 5rem;
    }
  }

  &__svg {
    fill: aliceblue;
    height: 3rem;
  }

  &__btn {
    align-self: flex-start;
    justify-self: flex-start;
  }
}
