.story {

    &__pictures {
        // background-color: rgb(0, 41, 54);
        grid-column: full-start/col-end 4;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;
    }

    &__img--2 {
        width: 100%;
        grid-row: 2/6;
        grid-column: 2/6;
        box-shadow: 0 2rem 5rem rgba($color:#000, $alpha: 0.4);

    }

    &__img--1 {
        width: 110%;
        grid-row: 4/6;
        grid-column: 4/7;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color:#000, $alpha: 0.1);

    }



    &__content {
        grid-column: col-start 5/full-end;
        padding: 6rem 6vw;
        display: grid;
        align-content: center;
        justify-items: flex-start;
    }

    &__text {
        font-size: 1.5rem;
        font-style: italic;
    }
}